PORT= 8000
MONGO_URI= mongodb+srv://prakashthapa:letswalktogether@cluster0.oin4d.mongodb.net/
SECRET_KEY= instagramclone
API_KEY= 737452713434876
API_SECRET= CPtBrIrXG8epODoen7q9c8JFvhg
CLOUD_NAME= daujfunqq
